services:
  nginx:
    container_name: grupi-nginx
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - static_volume:/static
    depends_on:
      - grupi-web

  grupi-web:
    container_name: grupi-web
    build: .
    restart: unless-stopped
    volumes:
      - ./backend/db.sqlite3:/grupi/db.sqlite3
      - static_volume:/grupi/static
      - media_volume:/grupi/media
    expose:
      - "8000"
    command: ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]

volumes:
  static_volume:
  media_volume:
